{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Python Debugger: Current File with Dynamic Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Python Debugger: Name seq shell with fixed model args",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "--model_path ~/private/experiments/name_seq_learning/2025-12-23T02:33:08Z/trained_model.pt --tokenizer_path ~/private/experiments/name_seq_learning/token_dict.n=3.json --config_path ~/private/experiments/name_seq_learning/2025-12-21T19:18:49Z/config.json"
        },
    ]
}